:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans, sans-sefi';

    --primario: #784d3c;
    --blanco: #ffffff;
    --gris: #e1e1e1;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10px */
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-family: var(--fuenteParrafos);
    font-size: 2rem;
    line-height: 1.5;
    color: var(--blanco);
    background-color: var(--negro);
}

/** Globales **/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/** Utilidades **/

.centrar-texto {
    text-align: center;
}

/** Header **/

.fondo {
    background-image: url(img/fondo.webp);
    background-color: rgba(0, 0, 0, 0.8);
    height: 65rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.6);

}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .logo__img{
        display: block;
        text-align: center;
        

    }
}

.logo__img{ 
    font-weight: 400;
    border-radius: 50%;
    width: 20rem; 
    
}

.navegacion__enlace{
    background-color: rgba(0,0,0, .5);
    font-weight: 700;   
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
        background: none;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 2.5rem;
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    background: none;
    
}

@media (min-width: 1000px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 12rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris) ;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


@media (min-width: 768px){
    .entrada:last-of-type{
        border: none;
        margin-bottom: 0; 
    }
}


.entrada__derecha {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
    width: 100%;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--negro);

}

.boton--secundario {
    background-color: var(--primario);
}

.widget-precio {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
    list-style: none;
}

.widget-precio:last-of-type { 
    border: none;
    margin-bottom: 0;
}

.widget-precio__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.texto-derecha {
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.widget-precio__info {
    font-weight: 400;
}

.widget-precio__info {
    display: flex;
}

.widget-precio__label,
.widget-precio__info {
    font-size: 2rem;
}

/** Footer **/

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    font-family: var(--fuenteHeading);
}

.derechos-reservados {
    margin-top: 10rem;
    text-align: center;
}

/** Sobre Nosotros **/

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin-bottom: 10rem;
    }
}



.logo__nombre {
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios{
        text-align: center;
        padding: 2rem 0;
    }
}

.titulo-servicios {
    margin-top: 0;
}

.center {
    text-align: center;
}

@media (max-width: 768px) {
    .entrada,
    .servicios,
    .contenedor {
        display: block;
        width: 30rem;
        justify-content: center;
        text-align: center;
    }
}

.contacto {
    height: auto;
}

.ubicacion {
    text-align: center;
}

@media (min-width: 768px) {
    .contactos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    }
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        padding: 0;
        margin: 0 auto;
        
    }    
}

.iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
}

.info {
    margin: 0;
    padding: 0;
}

.contacto-titulo {
    text-align: center;
    padding-top: 3rem;
}

.nombre-servicios {
    text-align: center;
    padding: 1rem;
}

.nombre-servicios {
    border-style: dashed;
    border-left: none;
    border-right: none;
    margin: auto;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .nombre-servicios {
        width: 40%;
        right: 90%;
        bottom: 0%;
}
}


.nuestros-servicios {
    text-align: center;
}

.recorte {
    margin-top: 2rem;
}

.nombre-precios {
    text-align: center;
    margin-top: 6rem;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 1rem;

}

.nombre-productos {
    text-align: center;
    margin-bottom: 1rem;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    column-gap: 5rem;
    margin-top: 3rem;
}

.margin-top-0 {
    margin-top: 0;
}

.header--descripcion {
    padding-bottom: 2rem;
    font-family: var(--fuenteHeading);
    margin-left: 2rem;
    margin-right: 2rem;
}

.header--titulo {
    padding-top: 2rem;
}

.yousite{
    color: var(--blanco);
    font-weight: 700;
}

.precios-productos {
    padding: 0;
}

.center{
    text-align: center;
    width: 100%;
}

.negritas {
    font-weight: 700;
}

.info{
    text-align: center;
}
